# MultiModuleTemplate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seomseom/multiModuleTemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seomseom/multitemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seomseom/multiModuleTemplate/: MainActivity.kt
app/src/main/java/com/seomseom/multiModuleTemplate/di/: NavigationModule.kt
app/src/main/java/com/seomseom/multiModuleTemplate/navigator/: SampleNavigator.kt
app/src/main/java/com/seomseom/multitemplate/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seomseom/multiModuleTemplate/: ExampleUnitTest.kt
app/src/test/java/com/seomseom/multitemplate/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/const/: Constants.kt
build-logic/convention/src/main/kotlin/ext/: ComposeAndroid.kt  DependencyHandlerScopeExtension.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/main/java/com/seomseom/common/exception/: NetworkException.kt
core/common/src/main/java/com/seomseom/common/ext/: SampleExtension.kt
core/common/src/test/java/com/seomseom/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/seomseom/data/datasource/sample/: DefaultSampleDatasource.kt  SampleDatasource.kt
core/data/src/main/java/com/seomseom/data/di/: DatasourceModule.kt  RepositoryModule.kt
core/data/src/main/java/com/seomseom/data/model/: SampleData.kt
core/data/src/main/java/com/seomseom/data/repository/sample/: DefaultSampleRepository.kt
core/data/src/test/java/com/seomseom/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/seomseom/database/: SeomDatabase.kt
core/database/src/main/java/com/seomseom/database/dao/: SampleDao.kt
core/database/src/main/java/com/seomseom/database/di/: DatabaseModule.kt
core/database/src/main/java/com/seomseom/database/entity/: SampleEntity.kt
core/database/src/test/java/com/seomseom/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/seomseom/datastore/datastore/: SampleDataStore.kt
core/datastore/src/main/java/com/seomseom/datastore/entity/: SampleEntity.kt
core/datastore/src/main/java/com/seomseom/datastore/pref/: SampleSharedPrefHelper.kt
core/datastore/src/test/java/com/seomseom/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/seomseom/domain/model/: SampleModel.kt
core/domain/src/main/java/com/seomseom/domain/repository/sample/: SampleRepository.kt
core/domain/src/main/java/com/seomseom/domain/usecase/: SampleUseCase.kt
core/domain/src/test/java/com/seomseom/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/seomseom/network/api/: SampleApi.kt
core/network/src/main/java/com/seomseom/network/di/: NetworkModule.kt
core/network/src/main/java/com/seomseom/network/ext/: ResponseExtension.kt
core/network/src/main/java/com/seomseom/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/seomseom/network/model/request/: SampleRequest.kt
core/network/src/main/java/com/seomseom/network/model/response/: SampleResponse.kt
core/network/src/main/java/com/seomseom/network/util/: ApiCallUtil.kt
core/network/src/test/java/com/seomseom/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/seomseom/ui/adapter/multi/: MultiTypeAdapter.kt  MultiTypeItem.kt
core/ui/src/main/java/com/seomseom/ui/adapter/single/: SingleTypeAdapter.kt  SingleTypeItem.kt
core/ui/src/main/java/com/seomseom/ui/adapter/viewholder/: BaseViewHolder.kt
core/ui/src/main/java/com/seomseom/ui/navigator/: Navigator.kt
core/ui/src/test/java/com/seomseom/ui/: ExampleUnitTest.kt
feature/sample/: build.gradle.kts
feature/sample/src/androidTest/java/com/seomseom/sample/: ExampleInstrumentedTest.kt
feature/sample/src/main/java/com/seomseom/sample/: SampleActivity.kt
feature/sample/src/test/java/com/seomseom/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
